{
  "name": "test-project",
  "scripts": {
    "msocket:init": "npx @maravian/maravian-sockets-cli init",
    "msocket:create": "npx @maravian/maravian-sockets-cli init",
    "msocket:push": "npx @maravian/maravian-sockets-cli push --config msocket\\schema.config.js",
    "msocket:generate": "npx @maravian/maravian-sockets-cli generate --dts-out msocket\\generated.d.ts"
  },
  "dependencies": {
    "@maravian/maravian-sockets-types": "0.2.0"
  }
}