{
  "name": "maravian-sockets",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm run dev:server",
    "start": "pnpm run start:server",
    "dev:server": "pnpm --filter @maravian-sockets/server run dev",
    "start:server": "pnpm --filter @maravian-sockets/server run start",
    "build:server": "pnpm --filter @maravian-sockets/server run build",
    "dev:dashboard": "pnpm --filter @maravian-sockets/dashboard run dev",
    "build:dashboard": "pnpm --filter @maravian-sockets/dashboard run build",
    "preview:dashboard": "pnpm --filter @maravian-sockets/dashboard run preview",
    "dev:chat-demo": "pnpm --filter @maravian-sockets/chat-demo run dev",
    "build:chat-demo": "pnpm --filter @maravian-sockets/chat-demo run build",
    "start:chat-demo": "pnpm --filter @maravian-sockets/chat-demo run start",
    "format": "node -e \"console.log('format placeholder')\""
  },
  "engines": {
    "node": ">=20 <21"
  },
  "packageManager": "pnpm@9.7.0"
}
